<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>OA.Wolverine.Messaging</PackageId>
        <Version>1.0.0</Version>
        <Authors>Onur Abdulaji</Authors>
        <Description>Infrastructure adapter that wires OA CQRS abstractions (ICommand, IQuery, ICommandBus, IQueryBus) to Wolverine's execution runtime without prescribing transports or application structure.</Description>
        <PackageTags>CQRS;Wolverine;Messaging;Infrastructure;OA</PackageTags>
        <RepositoryUrl>https://github.com/onurabdulaji/OA.Wolverine.Messaging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSource>true</IncludeSource>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OA.Abstractions.CQRS" Version="1.0.0"/>
        <PackageReference Include="WolverineFx" Version="5.9.2"/>
    </ItemGroup>

</Project>
